{
  "settings": {
    "name": "NewSite-05-16_1431",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "<form action=”/results” method=”get”>\r\n<input name=”search_query” type=”text” maxlength=”128″ />\r\n<select name=”search_type”>\r\n<option value=””>Videos</option>\r\n<option value=”search_users”>Channels</option>\r\n</select>\r\n<input type=”submit” value=”Search” />\r\n</form>\r\nAlmost there. We need to do one more thing: fix the “action” attribute since it’s assuming that you’re on the YouTube site but if the code’s going to be on your own site, that assumption will be false. Easily done:\r\n\r\n<form action=”http://www.youtube.com/results” method=”get”>\r\nNow we’re cookin’! To have the results open in a new window (a common request I see for my seach code) we’ll add one more attribute to the form tag too:\r\n\r\n<form action=”http://www.youtube.com/results” method=”get” target=”_blank”>\r\nNow here’s the full code:\r\n\r\n<form action=”http://www.youtube.com/results” method=”get” target=”_blank”>\r\n<input name=”search_query” type=”text” maxlength=”128″ />\r\n<select name=”search_type”>\r\n<option value=””>Videos</option>\r\n<option value=”search_users”>Channels</option>\r\n</select>\r\n<input type=”submit” value=”Search” />\r\n</form>\r\n\r\nRead more at https://www.askdavetaylor.com/how_to_add_youtube_search_web_site_blog/#lPfXZtdoiwurVMAL.99",
    "versionFirst": "3.12.1",
    "uniqCompNum": 1,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-0",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "INTRO WITH IMAGE",
          "text": "Full screen intro with parallax image background and color overlay and a picture on right.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        }
      ]
    }
  }
}