{
  "settings": {
    "name": "NewSite-05-16_1431",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "<!-- Google Custom Search Element →\r\n<div id=”cse” style=”width:100%;”>Loading</div>\r\n<script src=”http://www.google.com/jsapi” type=”text/javascript”></script>\r\n<script type=”text/javascript”>google.load(‘search’, ‘1’);\r\n          google.setOnLoadCallback(function(){var cse = new google.search.\r\n          CustomSearchControl();cse.draw(‘cse’);}, true);</script>",
    "versionFirst": "3.12.1",
    "uniqCompNum": 0,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": []
    }
  }
}